Repository: aroantonyan/GrazBot
Catalog: UI/Resources/GrazBotTexts.*.resx
Languages: hy

# ChooseOptionText
source: Choose one option 👇
hy: Ընտրիր տարբերակներից մեկը 👇

# PlayNewButton
source: 🎮 Play New Graz
hy: 🎮Նոր Գրազ

# CloseBotButton
source: ❌ Close bot
hy: ❌ Փակել բոտը

# InProgressButton
source: 🔥 In Progress Games
hy: 🔥 Խաղացվող

# StatisticsButton
source: 📊 Statistics
hy: 📊 Վիճակագրություն

# HistoryButton
source: ⏳ To Be Given
hy: ⏳ Տալիք

# LanguageButton
source: 🌍 Language
hy: 🌍 Լեզու

# GivenGrazesButton
source: 🤝 Given
hy: 🤝 Տված

# BackButton
source: ⬅️ Back
hy: ⬅️ Հետ

# Team1SelectionHeader
source: Select team 1 members
hy: Ընտրեք թիմ 1-ի անդամներին

# GrazCancelled
source: Graz creation cancelled ❌
hy: Գրազը չեղարկվեց ❌

# BotClosed
source: Graz Bot Closed ❌
hy: Բոտը փակվեց ❌

# DeleteNotAllowedWarning
source: ⚠️ Only Team 1 / Team 2 members can delete this graz
hy: ⚠️ Միայն թիմ 1 / թիմ 2 անդամները կարող են ջնջել գրազը

# NoMemberForTeamWarning
source: ⚠️ Please select at least 1 member for a Team
hy: ⚠️ Խնդրում ենք թիմի համար ընտրել առնվազն 1 անդամ

# Team1OverlapWarning
source: ⚠️ Team 1 is full. Please leave at least 1 player available for Team 2
hy: ⚠️ Խնդրում ենք 2-րդ թիմի համար թողնել առնվազն 1 ազատ խաղացող

# SessionExpiredWarning
source: ⚠️ Session closed because of timeout
hy: ⚠️ Բոտը փակվեց անգործության պատճառով

# GrazNotFound
source: ❌ Graz not found or already completed
hy: ❌ Գրազը չի գտնվել կամ արդեն ավարտված է

# DescriptionHeader
source: What's inside?
hy: Մեջը ինչ ա?

# DeadlineHeader
source: Deadline
hy: Վերջնաժամկետ

# DoneButton
source: ✅ Done
hy: ✅ Հաստատել

# InProgressEmptyText
source: In progress games 👇 (no active graz yet)
hy: Խաղացվող խաղեր 👇 (Ակտիվ գրազներ չեն գտնվել)

# InProgressHeaderText
source: In progress games 👇
hy: Խաղացվող խաղեր 👇

# Team2SelectionHeader
source: Select team 2 members
hy: Ընտրեք թիմ 2-ի անդամներին

# HistoryEmptyText
source: Graz history 👇 (no finished graz yet)
hy: Գրազների պատմություն 👇 (Ավարտված գրազներ չեն գտնվել)

# HistoryHeaderText
source: Graz history 👇
hy: Գրազների պատմություն 👇

# AnnounceGrazFinishedText
source: 🏆 Graz finished!
hy: 🏆 Գրազն ավարտվեց!

# WinnerPrefix
source: 🏆 Winner
hy: 🏆 Հաղթող

# SelectedGrazPrefixText
source: Selected graz
hy: Ընտրված գրազ

# CancelButton
source: ❌ Cancel
hy: ❌ Չեղարկել

# SelectedLabel
source: Selected
hy: Ընտրված են

# Team1Label
source: Team 1
hy: Թիմ 1

# Team2Label
source: Team 2
hy: Թիմ 2

# DescriptionHeaderText
source: What's the graz?
hy: Մեջը ինչ ա?

# GrazSummaryDescriptionLabel
source: Graz
hy: Գրազ

# ReviewHeaderText
source: Review
hy: Վերանայում

# DeadlineLabel
source: Deadline
hy: Վերջնաժամկետ

# ConfirmButton
source: ✅ Confirm
hy: ✅ Հաստատել

# SavedHeaderText
source: ✅ Graz saved
hy: ✅ Գրազը պահպանված է

# DeleteButton
source: 🗑 Delete graz
hy: 🗑 Ջնջել գրազը

# GrazCancelledText
source: ❌ Graz creation cancelled
hy: ❌ Գրազի ստեղծումը չեղարկվեց

# SelectLanguageText
source: Select the language
hy: Ընտրեք լեզուն

# LanguageChangedText
source: The language was changed to English 🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁧󠁢󠁥󠁮󠁧
hy: Լեզուն փոխվեց Հայերեն 🇦🇲

# GrazLabel
source: Graz
hy: Գրազ

# GivenButton
source: They gave 💪
hy: Տվին 💪

# NotGivenButton
source: Deadbeat 🤮
hy: Ֆուֆլո են 🤮

# PlayedAtLabel
source: Played at
hy: Խաղացվել է

# NotGivenNotAllowed
source: Deadbeats have nothing to do in this chat...
hy: Չտալ չկա❗️❗️❗️ Գողերի հետ հարց կլնի...

# GivenConfirmOnlyWinnerWarning
source: Only a player from the winning team can confirm that the graz is given ❗
hy: Միայն հաղթող թիմի խաղացողը կարող է հաստատել, որ գրազը տված է ❗

# GrazGivenTitleText
source: The Graz is given 🏆
hy: Գրազը տված ա 🏆

# ThanksToWinnersText
source: Thanks both to winners
hy: Ապրեն կրողներն էլ

# ThanksToLosersText
source: And to losers
hy: Կրվողներն էլ
